{
  "layer": "top", 
  "output": "DP-2",
  "position": "top", 
  "height": 50,  
  "spacing": 5, 
  "margin-bottom":-5,

  "modules-left": [
      "hyprland/workspaces"
  ],

  "modules-center": [
      "clock"
  ],

  "modules-right": [
      "custom/notification",
      "pulseaudio",
      "custom/power",
      "custom/reboot",
      "custom/logout",
      "tray"
  ],

  "clock": {
      "format-alt": "{:%Y-%m-%d}",
      "tooltip": false
  },


  "tray": {
      "icon-size": 20,
      "spacing": 13
  },
"custom/power": {
  "format": "󰐥",
  "tooltip": "Shutdown",
  "on-click": "$HOME/.config/fish/functions/power_menu.fish",
  "class": "power-button"
},

  "custom/notification": {
      "tooltip": false,
      "format": " {icon} ",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "on-click": "pwvucontrol",
      "on-click-middle": "$HOME/.config/fish/functions/switch_output.fish"
  }

}